# BlazesBlog

./: BlazeBlog.csproj  BlazeBlog.db  BlazeBlog.sln  Program.cs  README.md  app.db  appsettings.json
Areas/Identity/Data/: UserContext.cs
Controllers/: HomeController.cs  PostsController.cs
Data/: PostsDbContext.cs
Migrations/: 20220111141702_initialMigrations.Designer.cs  20220111141702_initialMigrations.cs  UsersContextModelSnapshot.cs
Migrations/PostsDb/: 20220115003452_InitialPostMigration.Designer.cs  20220115003452_InitialPostMigration.cs  PostsDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Post.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json
Views/: _ViewImports.cshtml
Views/Posts/: Create.cshtml  Createold.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
